# .env.dev -> para desenvolvimento
NODE_ENV=development
DATABASE_CLIENT=sqlite
DATABASE_URL="./db/app.db"

# .env.test -> para testes
# NODE_ENV=test -> vitest preenche NODE_ENV=test automaticamente
DATABASE_CLIENT=sqlite
DATABASE_URL="./db/test.db"
